%% FileCollectorLogConfig.properties
%% Some usefully hints
%% Don't logging simple set log4j.rootLogger=OFF.
%% Pattern: Uppercase C = Classname, M = method name, I = method-, file- and line number, d = {ABSOLUTE}|{ISO8601}|{DATE} (DATE las wech)


%% Standard config for class Exception, etc.
%% Derzeit sieht es so aus, dass aus allen Loggern die Daten auch hier auflaufen! Will ich das bei Message wirklich? Ohne rootLogger()?
log4j.rootLogger=INFO, SimpleConsoleAppender_Root, RollingFileAppender_Root

log4j.appender.SimpleConsoleAppender_Root=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleConsoleAppender_Root.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleConsoleAppender_Root.layout.ConversionPattern=%d{ISO8601} %-5p: %m%n

log4j.appender.RollingFileAppender_Root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileAppender_Root.datePattern='.'yyyy-MM-dd
log4j.appender.RollingFileAppender_Root.file=log/DailyFC.log
log4j.appender.RollingFileAppender_Root.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender_Root.layout.ConversionPattern=%d{DATE} %-5p [%t] %c: %m%n


%% Logic-category config for class message output, etc.
log4j.logger.Message=TRACE, SimpleConsoleAppender_Message, RollingFileAppender_Message

log4j.appender.SimpleConsoleAppender_Message=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleConsoleAppender_Message.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleConsoleAppender_Message.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %-5p [%t] %c: %m%n

log4j.appender.RollingFileAppender_Message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileAppender_Message.datePattern='.'yyyy-MM-dd
log4j.appender.RollingFileAppender_Message.file=log/MessagesFC.log
log4j.appender.RollingFileAppender_Message.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender_Message.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n


%% Sample Second Logic-category
log4j.logger.SpecialMessageLogging=OFF, SimpleConsoleAppender_SpecialMessageLogging

log4j.appender.SimpleConsoleAppender_SpecialMessageLogging=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleConsoleAppender_SpecialMessageLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleConsoleAppender_SpecialMessageLogging.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n
