%% FileCollectorLogConfig_WithoutRootlogger.properties
%% Some usefully hints
%% Don't logging simple set log4j.rootLogger=OFF.
%% Pattern: Uppercase C = Classname, M = method name, I = method-, file- and line number, d = {ABSOLUTE}|{ISO8601}|{DATE} (DATE las wech)


%% Logic-category config for class message output, etc.
log4j.logger.Message=DEBUG, SimpleConsoleAppender_Message, RollingFileAppender_Message

log4j.appender.SimpleConsoleAppender_Message=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleConsoleAppender_Message.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleConsoleAppender_Message.layout.ConversionPattern=%d{mm:ss,SSS} %-5p [%t]   %m%n

log4j.appender.RollingFileAppender_Message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileAppender_Message.datePattern='.'yyyy-MM-dd
log4j.appender.RollingFileAppender_Message.file=log/MessageFC.log
log4j.appender.RollingFileAppender_Message.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender_Message.layout.ConversionPattern=%d{ISO8601} %-5p [%t]   %m%n


%% Logic-category config for class Exception, etc.
log4j.logger.Exception=INFO, SimpleConsoleAppender_Exception, RollingFileAppender_Exception

log4j.appender.SimpleConsoleAppender_Exception=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleConsoleAppender_Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleConsoleAppender_Exception.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %c: %C=%M   %m%n

log4j.appender.RollingFileAppender_Exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileAppender_Exception.datePattern='.'yyyy-MM-dd
log4j.appender.RollingFileAppender_Exception.file=log/ExceptionFC.log
log4j.appender.RollingFileAppender_Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender_Exception.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %C=%M   %m%n
